Themes/SwitchToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DisplayIDN">
    <local:BoolToVisibility x:Key="b2v"/>
    <local:ReverseBoolToVisibility x:Key="rb2v"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
    <Style TargetType="{x:Type local:SwitchToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecked">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="circle">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="21,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecked">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="circle">
                                <EasingThicknessKeyFrame KeyTime="0" Value="21,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border CornerRadius="12" Background="#FF1890FF" Width="44" Height="24">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Margin="5 0 0 0"
                                           Visibility="{Binding IsChecked,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ToggleButton},Converter={StaticResource b2v}}" 
                                           Text="{Binding CheckedContent,RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                           Foreground="White" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"
                                           Margin="0 0 5 0"
                                           Visibility="{Binding IsChecked,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ToggleButton},Converter={StaticResource rb2v}}" 
                                           Text="{Binding UnCheckedContent,RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                           Foreground="White"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </Grid>
                            <Path x:Name="circle" Fill="#FFFFFFFF">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="12,12" RadiusX="10" RadiusY="10"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource OnChecked}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource OnUnchecked}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>